Manifest-Version: 1.0
Implementation-Title: jPOS-template
Implementation-Version: 2.1.8-SNAPSHOT
Main-Class: org.jpos.q2.Q2
Class-Path: lib/jposee-server-simulator-2.2.9-SNAPSHOT.jar lib/jposee-co
 re-2.2.9-SNAPSHOT.jar lib/jpos-2.1.8-SNAPSHOT.jar lib/org.osgi.core-6.0
 .0.jar lib/javassist-3.27.0-GA.jar lib/snakeyaml-1.28.jar lib/jdbm-1.0.
 jar lib/je-18.3.12.jar lib/sshd-core-2.6.0.jar lib/eddsa-0.3.0.jar lib/
 jdom2-2.0.6.1.jar lib/javatuples-1.2.jar lib/jline-3.20.0.jar lib/bsh-2
 .0b6.jar lib/commons-cli-1.4.jar lib/bcpg-jdk15on-1.69.jar lib/bcprov-j
 dk15on-1.69.jar lib/sshd-common-2.6.0.jar lib/slf4j-api-1.7.32.jar lib/
 HdrHistogram-2.1.12.jar lib/joda-time-2.10.12.jar

